<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this line calls aframe -->
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <!-- this line calls the AR.js component to be used for aframe and finds the source of different assets like the description of 3D objects, the camera calibration-->
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

</head>
<body >
  
<a-scene vr-mode-ui="enabled: false;" embedded arjs="debugUIEnabled: false;"
                   renderer="precision: medium; antialias: false; alpha: true; logarithmicDepthBuffer: true; colorManagement: true;">
                        <a-assets>
              <a-assets-item id="modelo" src="ASSET/CapacitorBank.glb"></a-assets-item>
            </a-assets>
            
            <a-marker-camera preset="hiro">
              <a-entity id="produto"
                        position="0 0 0"
                        scale="5 5 5"
                        gltf-model="#modelo">
              </a-entity>
             </a-marker-camera>
  
</a-scene>
</body>
</html>
